{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "lfstest (Debug)",
			"request": "launch",
			"preLaunchTask": "lfstest Mac Debug Build",
			"program": "/Users/tiborhencz/Downloads/new/lfstest/Binaries/Mac/UE4-Mac-Debug.app/Contents/MacOS/UE4-Mac-Debug",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.27",
			"type": "lldb"
		},
		{
			"name": "lfstest (DebugGame)",
			"request": "launch",
			"preLaunchTask": "lfstest Mac DebugGame Build",
			"program": "/Users/tiborhencz/Downloads/new/lfstest/Binaries/Mac/UE4-Mac-DebugGame.app/Contents/MacOS/UE4-Mac-DebugGame",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.27",
			"type": "lldb"
		},
		{
			"name": "lfstest (Development)",
			"request": "launch",
			"preLaunchTask": "lfstest Mac Development Build",
			"program": "/Users/tiborhencz/Downloads/new/lfstest/Binaries/Mac/UE4.app/Contents/MacOS/UE4",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.27",
			"type": "lldb"
		},
		{
			"name": "lfstest (Shipping)",
			"request": "launch",
			"preLaunchTask": "lfstest Mac Shipping Build",
			"program": "/Users/tiborhencz/Downloads/new/lfstest/Binaries/Mac/UE4-Mac-Shipping.app/Contents/MacOS/UE4-Mac-Shipping",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.27",
			"type": "lldb"
		},
		{
			"name": "lfstest (Test)",
			"request": "launch",
			"preLaunchTask": "lfstest Mac Test Build",
			"program": "/Users/tiborhencz/Downloads/new/lfstest/Binaries/Mac/UE4-Mac-Test.app/Contents/MacOS/UE4-Mac-Test",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.27",
			"type": "lldb"
		},
		{
			"name": "lfstestEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "lfstestEditor Mac Debug Build",
			"program": "/Users/Shared/Epic Games/UE_4.27/Engine/Binaries/Mac/UE4Editor-Mac-Debug.app/Contents/MacOS/UE4Editor-Mac-Debug",
			"args": [
				"/Users/tiborhencz/Downloads/new/lfstest/lfstest.uproject"
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.27",
			"type": "lldb"
		},
		{
			"name": "lfstestEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "lfstestEditor Mac DebugGame Build",
			"program": "/Users/Shared/Epic Games/UE_4.27/Engine/Binaries/Mac/UE4Editor-Mac-DebugGame.app/Contents/MacOS/UE4Editor-Mac-DebugGame",
			"args": [
				"/Users/tiborhencz/Downloads/new/lfstest/lfstest.uproject"
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.27",
			"type": "lldb"
		},
		{
			"name": "lfstestEditor (Development)",
			"request": "launch",
			"preLaunchTask": "lfstestEditor Mac Development Build",
			"program": "/Users/Shared/Epic Games/UE_4.27/Engine/Binaries/Mac/UE4Editor.app/Contents/MacOS/UE4Editor",
			"args": [
				"/Users/tiborhencz/Downloads/new/lfstest/lfstest.uproject"
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.27",
			"type": "lldb"
		},
		{
			"name": "Generate Project Files",
			"type": "mono",
			"request": "launch",
			"program": "/Users/Shared/Epic Games/UE_4.27/Engine/Binaries/DotNET/UnrealBuildTool.exe",
			"console": "internalConsole",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=/Users/tiborhencz/Downloads/new/lfstest/lfstest.uproject",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "/Users/Shared/Epic Games/UE_4.27"
		}
	]
}
